<p><img src="https://raw.githubusercontent.com/wiki/Microchip-MPLAB-Harmony/Microchip-MPLAB-Harmony.github.io/images/microchip_logo.png" alt="Microchip logo">
<img src="https://raw.githubusercontent.com/wiki/Microchip-MPLAB-Harmony/Microchip-MPLAB-Harmony.github.io/images/microchip_mplab_harmony_logo_small.png" alt="Harmony logo small"></p>
<h1 id="getting-started-application-on-sam-d21-curiosity-nano">Getting Started Application on SAM D21 Curiosity Nano</h1>
<hr>
<h2 id="description-">Description:</h2>
<blockquote>
<p>This application demonstrates an LED (LED0) toggle on timeout basis and print the LED
    toggling rate on the serial terminal. The periodicity of the timeout will change from
    500 milliseconds to one second, two seconds, four seconds and back to 500 milliseconds
    every time you press the switch SW0 on the SAM D21G17D Curiosity Nano Development Board.</p>
</blockquote>
<h2 id="modules-technology-used-">Modules/Technology Used:</h2>
<ul>
<li>Peripheral Modules<ul>
<li>EIC</li>
<li>RTC       </li>
<li>GPIO</li>
<li>SERCOM(USART)</li>
</ul>
</li>
</ul>
<h2 id="hardware-used-">Hardware Used:</h2>
<ul>
<li><a href="https://www.microchip.com/Developmenttools/ProductDetails/DM320119">SAM D21 Curiosity Nano Evaluation Kit</a>   </li>
</ul>
<h2 id="software-tools-used-">Software/Tools Used:</h2>
<p><span style="color:blue"> <em>This project has been verified to work with the following versions of software tools:</em></span>  </p>
<ul>
<li><a href="https://github.com/Microchip-MPLAB-Harmony/csp/releases/tag/v3.5.2">MPLAB Harmony v3 &quot;csp&quot; repo v3.5.2</a></li>
<li><a href="https://github.com/Microchip-MPLAB-Harmony/dev_packs/releases/tag/v3.5.0">MPLAB Harmony v3 &quot;dev_packs&quot; repo v3.5.0</a>  </li>
<li><a href="https://github.com/Microchip-MPLAB-Harmony/mhc/releases/tag/v3.3.3">MPLAB Harmony v3 &quot;mhc&quot; repo v3.3.3</a>    </li>
<li>MPLAB Harmony Configurator Plugin v3.4.0</li>
<li><a href="https://www.microchip.com/mplab/mplab-x-ide">MPLAB X IDE v5.30</a></li>
<li><a href="https://www.microchip.com/mplab/compilers">MPLAB XC32 Compiler v2.30</a></li>
<li><a href="https://www.microchip.com/mplab/mplab-integrated-programming-environment">MPLAB X IPE v5.30</a></li>
<li>Any Serial Terminal application like Tera Term terminal application.<br><span style="color:blue"> <em>Because Microchip regularly update tools, occasionally issue(s) could be discovered while using the newer versions of the tools. If the project doesn�t seem to work and version incompatibility is suspected, It is recommend to double-check and use the same versions that the project was tested with.</em> </span> </li>
</ul>
<h2 id="setup-">Setup:</h2>
<ul>
<li>Connect the SAM D2 Curiosity Nano Development Board to the Host PC as a USB Device through a Type-A male to micro-B USB cable connected to Micro-B USB (Debug USB) port</li>
</ul>
<p><img src = "images/getting_started_demo_setup.jpg" width="700" height="450" align="middle"></p>
<h2 id="programming-binary-hex-file-">Programming binary/hex file:</h2>
<ul>
<li>If you are not interested in installing development tools. The pre-built binary/hex file can be programmed to the target<h3 id="steps-to-program-the-hex-file-using-mplab-x-ipe">Steps to program the hex file using MPLAB X IPE</h3>
<ul>
<li>Open MPLAB X IPE</li>
<li>Select Device has &quot;ATSAMD21G17D&quot;</li>
<li>Power the SAM D21 Curiosity Nano Evaluation Kit from a Host PC through a Type-A male to Micro-B USB cable connected to Micro-B port (J105)</li>
<li>Once Power cable is connected, &quot;PKOB nano&quot; hardware tool is identified as a programmer</li>
<li>Browse to hex file (getting_started_hex_file.hex)</li>
<li>Click on program button. The device gets programmed in sometime</li>
<li>Follow the steps in &quot;Running the Demo&quot; section below</li>
</ul>
</li>
</ul>
<h2 id="programming-debugging-application-project-">Programming/Debugging Application Project:</h2>
<ul>
<li>Open the project (getting_started\firmware\sam_d21_cnano.X) in MPLAB X IDE</li>
<li>Ensure &quot;PKOB nano&quot; is selected as hardware tool to program/debug the application</li>
<li>Build the code and program the device by clicking on the &quot;make and program&quot; button in MPLAB X IDE tool bar</li>
<li>Follow the steps in &quot;Running the Demo&quot; section below</li>
</ul>
<h2 id="running-the-demo-">Running the Demo:</h2>
<ul>
<li>An LED (LED0) on the SAM D21G17D Curiosity Nano Development Board toggles on every timeout basis and the default periodicity of the timeout is 500 milliseconds</li>
<li>And also, the LED toggling rate is displayed on the serial terminal</li>
<li>Press the switch SW0 on the SAM D21G17D Curiosity Nano Development Board to change the default periodicity of the timeout to one second</li>
<li>Every subsequent pressing of the switch SW0 on the SAM D21G17D Curiosity Nano Development Board changes the periodicity of the timeout to 2 seconds, 4 seconds, 500 milliseconds, and back to 1 second in cyclic order</li>
</ul>
<h2 id="comments-">Comments:</h2>
<ul>
<li>Reference Training Module: <a href="https://microchipdeveloper.com/harmony3:samd21-getting-started-training-module">Getting Started with Harmony v3 Peripheral Libraries on SAM D21 MCUs</a></li>
<li>This application demo builds and works out of box by following the instructions above in &quot;Running the Demo&quot; section. If you need to enhance/customize this application demo, you need to use the MPLAB Harmony v3 Software framework. Refer links below to setup and build your applications using MPLAB Harmony. <ul>
<li><a href="https://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en1000821">How to Setup MPLAB Harmony v3 Software Development Framework</a> </li>
<li><a href="http://ww1.microchip.com/downloads/en/DeviceDoc/How_to_Build_Application_Adding_PLIB_%20Driver_or_Middleware%20_to_MPLAB_Harmony_v3Project_DS90003253A.pdf">How to Build an Application by Adding a New PLIB, Driver, or Middleware to an Existing MPLAB Harmony v3 Project</a>  </li>
</ul>
</li>
</ul>
<h2 id="revision-">Revision:</h2>
<ul>
<li>v1.0 released demo application</li>
</ul>
























































































































































































































































































































































































































































































































































































